<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/categories" android:checkableBehavior="single">
        <!-- item tự động lấy trong DB -->
        <item
            android:id="@+id/item1"
            android:title="Bút" />

        <item
            android:id="@+id/item2"
            android:title="Vở" />

        <item
            android:id="@+id/item3"
            android:title="Máy tính" />

        <item
            android:id="@+id/item4"
            android:title="Đèn học" />

        <item
            android:id="@+id/item5"
            android:title="Tất cả" />

    </group>
</menu>