<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.appbanhangonline.activities.login.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quên mật khẩu?"
            android:textColor="#111111"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã xác nhận"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etCustomerName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#2AA2BF"
            android:textColorHint="#a7a8a7"
            android:textSize="16sp"
            android:textStyle="italic"
            android:hint="Nhập mã xác nhận"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:text="Xác nhận"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/backToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:minHeight="48dp"
            android:padding="5dp"
            android:text="Gửi lại mã xác nhận"
            android:textColor="#111111"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

</RelativeLayout>