<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@drawable/table_lamp_logo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product 1"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá: 5000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/ic_minus"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/productQuantity"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:enabled="false"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textStyle="italic|normal"
                    android:background="@color/white"/>

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/ic_plus"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/lineTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_money"
            android:text="5000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_delete"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
